<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAccountActivity">

    <Button
        android:id="@+id/edit"
        android:text="@string/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="20dp"
        android:textSize="20sp"
        android:backgroundTint="@color/blue_800"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onEdit" />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:translationY="50dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintTop_toBottomOf="@+id/edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/photo_desc"
        tools:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="14dp"
        android:text="@string/placeholder"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/user_name"
        />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textSize="25sp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/user_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/user_name"
        />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textSize="25sp"
        android:paddingBottom="80dp"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/delete"
        android:text="@string/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="@color/red_100"
        app:layout_constraintTop_toBottomOf="@+id/user_phone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/confirm_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:textSize="25sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="15dp"
        android:visibility="gone"
        android:textColor="@color/red_100"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/user_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/delete_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red_100"
        android:text="@string/no"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/delete"
        app:layout_constraintTop_toBottomOf="@+id/confirm_delete" />

    <Button
        android:id="@+id/delete_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red_100"
        android:onClick="onDelete"
        android:text="@string/yes"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/delete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>