<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Card label style -->
    <style name="CardLabel">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/gray_200</item>
    </style>

    <!-- Item label style -->
    <style name="ItemLabel">
        <item name="android:textSize">60sp</item>
        <item name="android:textColor">@color/blue_900</item>
    </style>

    <!-- Item edit text style -->
    <style name="ItemEditText">
        <item name="android:gravity">top</item>
        <item name="android:textSize">30sp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>

</resources>