<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="Base.Theme.ProjectOne" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Disable default ActionBar -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- Theme colors -->
        <item name="colorPrimary">@color/blue_800</item>
        <item name="colorPrimaryDark">@color/blue_900</item>
        <item name="colorAccent">@color/blue_400</item>
    </style>

</resources>