<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUser">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/logo_descr"
        android:padding="15dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/create_account"
        android:text="@string/create_account"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/app_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/userName"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/name"
        android:autofillHints="name"
        app:layout_constraintTop_toBottomOf="@+id/create_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="15dp" />

    <EditText
    android:id="@+id/email"
    android:textSize="30sp"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:hint="@string/email"
    android:autofillHints="emailAddress"
    app:layout_constraintTop_toBottomOf="@+id/userName"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:padding="15dp" />

    <EditText
        android:id="@+id/password"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:autofillHints="password"
        app:layout_constraintTop_toBottomOf="@+id/duplicate_error_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="15dp" />

    <EditText
        android:id="@+id/confirm_password"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/retype_pass"
        android:autofillHints="password"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="15dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/match_error_message"
        android:text="@string/match_error_message"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/red_100"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/duplicate_error_message"
        android:text="@string/duplicate_error_message"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/red_100"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/sign_up"
        android:text="@string/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="15dp"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/match_error_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="addNewUser"/>

</androidx.constraintlayout.widget.ConstraintLayout>