<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zybooks.projectone.ItemDetailsActivity">

    <TextView
        android:id="@+id/item_details"
        android:text="@string/item_details"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="25dp" />

    <TextView
        android:id="@+id/item_name"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:maxLines="2" />

    <TextView
        android:id="@+id/total_stock"
        android:text="@string/total_stock"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="25dp"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/stock_number"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        app:layout_constraintLeft_toRightOf="@id/total_stock"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="25dp"
        android:layout_marginStart="50dp"/>

    <EditText
        android:id="@+id/edit_stock"
        android:textSize="25sp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/type"
        android:autofillHints="number"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/total_stock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/sub"
        android:text="@string/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/total_stock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/edit_stock"
        android:onClick="subtractStock" />

    <Button
        android:id="@+id/add"
        android:text="@string/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/total_stock"
        app:layout_constraintLeft_toRightOf="@id/edit_stock"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="addStock" />

    <Button
        android:id="@+id/delete"
        android:text="@string/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:translationY="100dp"
        android:onClick="deleteItem"/>



</androidx.constraintlayout.widget.ConstraintLayout>