<resources>
    <!--Strings for Login screen-->
    <string name="app_name">Project One</string>
    <string name="sign_in">Sign-in</string>
    <string name="inventory_app">INVENTORY APP</string>
    <string name="userName">Username</string>
    <string name="password">Password</string>
    <string name="new_user">New User?</string>
    <string name="create_account">Create An Account</string>
    <string name="log_in">Login</string>
    <string name="logo_descr">App Logo</string>
    <string name="home">Home</string>


    <!--Strings for New User screen-->
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="retype_pass">Retype Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="match_error_message">Password Does Not Match</string>
    <string name="duplicate_error_message">Email Already On File</string>

    <!--String for Inventory screen-->
    <string name="inventory_title">Store Inventory</string>
    <string name="items">Items</string>
    <string name="number">Amount</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="add">Add</string>
    <string name="sub">Sub</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="update">Update</string>
    <string name="add_item">Add item</string>
    <string name="create">Create</string>
    <string name="item">New item?</string>
    <string name="cancel">Cancel</string>
    <string name="no_questions">No questions exist for this item.</string>
    <string name="item_exists">The item "%1$s" already exists.</string>
    <string name="select_item">Select a item:</string>
    <string name="undo">Undo</string>
    <string name="enter_item">Enter Item Name and Quantity</string>

    <!-- Item Detail Screen-->
    <string name="total_stock">Total in stock:</string>
    <string name="type">Type</string>
    <string name="item_details">Item Details:</string>

    <!-- Fragment Screen -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>